<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="725.0" styleClass="body" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet.SupplierOrderController">
   <children>
      <TableView fx:id="table" layoutX="279.0" layoutY="100.0" prefHeight="200.0" prefWidth="436.0">
        <columns>
          <TableColumn fx:id="idCollumn" prefWidth="47.20001220703125" text="ID" />
          <TableColumn fx:id="nomeCollum" prefWidth="134.39996337890625" text="Nome do Pedido" />
            <TableColumn fx:id="dataCollum" prefWidth="108.00003051757812" text="Data Pedido" />
            <TableColumn fx:id="EstadoCollum" prefWidth="136.0" text="Estado" />
        </columns>
      </TableView>
      <Button fx:id="refreshButton" layoutX="566.0" layoutY="45.0" mnemonicParsing="false" styleClass="btn" text="atualizar" />
      <AnchorPane prefHeight="400.0" prefWidth="275.0" styleClass="sidebar">
         <children>
            <Button fx:id="createOrderButton" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="242.0" styleClass="btn" text="Criar Encomenda" />
            <Button fx:id="ViewAceptOrderButton" layoutX="17.0" layoutY="69.0" mnemonicParsing="false" styleClass="btn" text="Ver Encomendas Aceites" />
            <Button fx:id="voltarButton" layoutX="17.0" layoutY="341.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="242.0" styleClass="btn" text="Sair" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
